/* normalize css starts here */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* normalize css ends here */

:root {
  --background: #24252a;
  --primary: #db0a5b;
  --warn: #f44336;
}

html * {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
}

body {
  background-color: var(--background);
  color: #eee;
}

.app {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 30px;
}

.form {
  flex-direction: column;
}

.form > * {
  display: block;
}

label {
  font-size: 14px;
}

.input-wrapper {
  position: relative;
  margin: 10px 0 20px;
}

.input-outline {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 1px solid var(--primary);
  border-radius: 50px;
}

input {
  position: relative;
  background: var(--background);
  border: none;
  outline: none;
  margin: 15px;
  color: #eee;
  text-align: center;
}

.submit {
  margin: auto;
  color: #fff;
  background: var(--primary);
  border: 1px solid #ffffff1f;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 30px;
}

.result {
  margin-top: 20px;
}

.result.hidden {
  visibility: hidden;
}

.result.success {
  color: green;
}

.result.failure {
  color: var(--warn);
}
